Panel 1
Center	13	8	False
Pitch	22	10	False
Roll	11	1	False
Battery A	22	15	True
Visible Sats	1	13	True
GPS Lock	6	13	False
GPS Coord	1	14	True
Heading Rose	17	14	False
Heading	24	13	False
Heart Beat	14	15	False
Home Direction	27	13	True
Home Distance	22	14	True
WP Direction	14	1	True
WP Distance	10	0	True
Altitude	1	0	True
Home Altitude	22	14	False
Climb Rate	1	7	False
Battery Percent	1	5	False
Current	1	12	False
Velocity	1	2	True
Air Speed	1	1	True
Throttle	24	1	True
Flight Mode	24	0	True
Horizon	8	3	True
Wind Speed	24	11	False
Warnings	9	2	True
Time	12	12	True
RSSI	12	12	False
Efficiency	1	9	True
Call Sign	1	0	False
Temperature	255	255	True
Panel 2
Center	13	8	True
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Heart Beat	14	15	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Direction	20	12	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Warnings	9	4	True
Time	22	4	True
RSSI	12	12	True
Efficiency	1	3	True
Call Sign	1	0	True
Temperature	255	255	True
Configuration
Units	0
Overspeed	255
Stall	10
Battery	111
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	3
Chanel Rotation Switching	0
Video Mode	0
Battery Warning Level	0
RSSI Warning Level	0
OSD Brightness	0
Call Sign	a1b2c3ÿÿ
